<html>
<head>
<title>
lfo-test
</title>
</head>
<body bgcolor=white>
<h1 align=center>Description of the program: <font color=Blue>lfo-test
</font>
</h1>
<hr>
This program makes a local linear ansatz and estimates the one step
prediction error of the model. It allows to determine the optimal set
of parameters for the program <a href="lfo-run.html">lfo-run</a>, which
iterates the local linear model to get a clean trajectory. The given
forecast error is normalized to the variance of the data.
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>lfo-test [Options]</font>
<p>
Everything not being a valid option will be interpreted as a potential datafile name. Given no datafile at all, means read stdin. Also <font color=Red>-</font> means stdin
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-l#
<td>number of points to use
<td>whole file
</tr>
<tr>
<th>-x#
<td>number of lines to be ignored
<td>0
</tr>
<tr>
<th>-c#
<td><a href=../general.html#column>column to be read</a>
<td>1,...,# of components
</tr>
<tr>
<th>-m#,#
<td>number of components to be read,embedding dimension
<td>1,2
</tr>
<tr>
<th>-d#
<td>delay for the embedding
<td>1
</tr>
<tr>
<th>-n#
<td>for how many points should the error be calculated
<td>all
</tr>
<tr>
<th>-k#
<td>minimal numbers of neighbors for the fit
<td>30
</tr>
<tr>
<th>-r#
<td>neighborhood size to start with
<td>(data interval)/1000
</tr>
<tr>
<th>-f#
<td>factor to increase the neighborhood size<br> if not enough
neighbors were found
<td>1.2
</tr>
<tr>
<th>-s#
<td>steps to be forecasted (x_{n+steps}=f(\vec{x}_n))
<td>1
</tr>
<tr>
<th>-C#
<td><a href="causality.html">width of causality window</a>
<td>steps to be forecasted
</tr>
<tr>
<th>-o[#]
<td><a href=../general.html#outfile>output file name</a>
<td>without name: 'datafile'.fce<br>
(or stdin.fce if data were read from stdin)<br>
without -o results are written to stdout
</tr>
<tr>
<th>-V#
<td><a href=../general.html#verbosity>verbosity level</a><br>
&nbsp;&nbsp;0: only panic messages<br>
&nbsp;&nbsp;1: add input/output messages<br>
&nbsp;&nbsp;2: output individual forecast errors<br>
<td>1
</tr>
<tr>
<th>-h
<td>show these options
<td>none
</tr>
</table>
</center>
<hr>
<h2 align=center>Description of the Output:</h2>
For <font color=red>-V</font><2 the output consists of (# of
components) numbers only, the relative forecast errors. Relative
means, the forecast errors are devided by the standard deviations of
the components.<br> 
For <font color=red>-V</font>>=2 the individual forecast errors are
given, too.
<hr>
View the <a href="../../source_c/lfo-test.c"> C-sources</a>.
<hr>
<a href=../contents.html>Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body>
</html>
