<html>
<head>
<title>
lzo-run
</title>
</head>
<body bgcolor=white>
<h1 align=center>Description of the program: <font color=Blue>lzo-run
</font>
</h1>
<hr>
This program fits a <font color=red>l</font>ocally <font
color=red>z</font>eroth <font color=red>o</font>rder model to a
possibly multivariate  
time series and iterates the time series into the future. The existing
data set is extended starting with the last point in time. It is
possible to add gaussian white dynamical noise during the iteration.

In addition to using a multicomponent time series a
temporal embedding is possible. Thus one has to give two
dimensions. The first is the number of components, the second the
temporal embedding. This is realized by giving two numbers to the
option <font color=blue>m</font> seperated by a comma.
<p>
<h4>Usage of the <font color=blue>-c</font> and <font color=blue>-m</font> 
flags</b></h4>
By default the first <font color=blue>m</font> columns of a file are
used. This behaviour can by modified by means of the <font
color=blue>-c</font> flag. It takes a series of numbers separated by
commas. The numbers represent the colomns. For instance <font
color=red>-m 3,1 -c 3,5,7</font> means, use three components with no
additional temporal embedding, reading columns 3, 5 and 7. It is not
necessary to give the full number of components to the <font
color=blue>-c</font> flag. If numbers are missing, the string is
filled up starting with the smallest number, larger than the largest
given. For instance, <font color=red>-m 3,1 -c 3</font> would result
in reading columns 3, 4 and 5.
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>lzo-run [Options]</font>
<p>
Everything not being a valid option will be interpreted as a potential datafile name. Given no datafile at all, means read stdin. Also <font color=Red>-</font> means stdin
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-l#
<td>number of points to use
<td>whole file
</tr>
<tr>
<th>-x#
<td>number of lines to be ignored
<td>0
</tr>
<tr>
<th>-c#
<td><a href=../general.html#columns>columns to be read</a>
<td>1,2,...,'number of components'
</tr>
<tr>
<th>-m#
<td>number of components of the time series,embedding dimension
<td>1,2
</tr>
<tr>
<th>-d#
<td>delay for the embedding
<td>1
</tr>
<tr>
<th>-L#
<td>number of iterations into the future
<td>1000
</tr>
<tr>
<th>-k#
<td>minimal numbers of neighbors for the fit
<td>30
</tr>
<tr>
<th>-K
<td>use only the nearest <font color=blue>k</font> neighbors
found</td>
<td>not set</td>
</tr>
<tr>
<th>-%#</th>
<td>add dynamical noise in units of percentage of the variance</td>
<td>0</td>
</tr>
<tr>
<th>-I#</th>
<td>Seed for the random number generator used to add noise.<br>
If set to 0 (zero) the time command is used to create a seed.</td>
<td>some fixed value</td>
</tr>
<tr>
<th>-r#
<td>neighborhood size to start with
<td>(data interval)/1000
</tr>
<tr>
<th>-f#
<td>factor to increase the neighborhood size<br> if not enough
neighbors were found
<td>1.2
</tr>
<tr>
<th>-o[#]
<td><a href=../general.html#outfile>output file name</a>
<td>without file name: 'datafile'.lzr<br>
(or stdin.lzr if stdin was read)<br>
If no -o is given stdout is used
</tr>
<tr>
<th>-V#
<td><a href=../general.html#verbosity>verbosity level</a><br>
&nbsp;&nbsp;0: only panic messages<br>
&nbsp;&nbsp;1: add input/output messages</td>
<td>1</td>
</tr>
<tr>
<th>-h
<td>show these options
<td>none
</tr>
</table>
</center>
<hr>
<h2 align=center>Description of the Output</h2>
The output consists of <font color=blue>L</font> lines, each of which
contains a forecasted vector.
<hr>
View the <a href="../../source_c/lzo-run.c"> C-sources</a>.
<hr>

<hr>
<a href=../contents.html>Table of Contents</a> * <a
href="../../index.html" target="_top">TISEAN home</a>
</body>
</html>
