<html>
<head>
<title>
poincare
</title>
</head>
<body bgcolor=white>
<h1 align=center>Description of the program: <font color=Blue>poincare
</font>
</h1>
<hr>
This programs makes a <a href="../chaospaper/node11.html">Poincar&eacute; section</a> for time continuous scalar
data sets along one of the coordinates of the embedding vector.
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>poincare [Options]</font>
<p>
Everything not being a valid option will be interpreted as a potential datafile name. Given no datafile at all, means read stdin. Also <font color=Red>-</font> means stdin
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-l#
<td>number of points to use
<td>whole file
</tr>
<tr>
<th>-x#
<td>number of lines to be ignored
<td>0
</tr>
<tr>
<th>-c#
<td><a href=../general.html#column>column to be read</a>
<td>1
</tr>
<tr>
<th>-m#
<td>embedding dimension
<td>2
</tr>
<tr>
<th>-d#
<td>delay
<td>1
</tr>
<tr>
<th>-q#
<td>component for the crossing
<td>last
</tr>
<tr>
<th>-C#
<td>direction of the crossing (0: from below, 1: from above)
<td>0
</tr>
<tr>
<th>-a#
<td>position of the crossing
<td>average of the data
</tr>
<tr>
<th>-o#
<td><a href=../general.html#outfile>output file name</a>
<td>without file name:'datafile'.poin<br>
(or stdin.poin if data were read from stdin)<br>
without -o option data is written to stdout
</tr>
<tr>
<th>-V#
<td><a href=../general.html#verbosity>verbosity level</a><br>
&nbsp;&nbsp;0: only panic messages<br>
&nbsp;&nbsp;1: add input/output messages
<td>1
</tr>
<tr>
<th>-h
<td>show these options
<td>none
</tr>
</table>
<p>
</center>
<hr>
<h2 align=center>Description of the Output:</h2> 
The output file contains <font color=blue>m</font> components for each
cut. The first m-1 components are the coordinates of the vector at the
crossing, the last one is the time between the last two crossings (see
<a href="../chaospaper/citation.html#hk"> Hegger, Kantz</a>).
<hr>
View the <a href="../../source_c/poincare.c"> C-sources</a>.
<hr>
<a href=../contents.html>Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body>
</html>
