<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
<DL> <DT><A NAME="41">...variance.</A><DD>
   In order to simplify the notation in mathematical derivations, we will
   assume throughout this paper that the mean of each time series has been
   subtracted and it has been rescaled to unit variance. Nevertheless, we will
   often transform back to the original experimental units when displaying
   results graphically.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="50">...quantity</A><DD>We have omitted the commonly used normalisation to second moments
   since throughout this paper, time series and their surrogates will have the
   same second order properties and identical pre-factors do not enter the
   tests.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="220">...data,</A><DD> 
   Formally, digitisation is a non-invertible, nonlinear measurement and thus
   not included in the null hypothesis. Constraining the surrogates to take
   exactly the same (discrete) values as the data seems to be reasonably safe,
   though. Since for that case we haven't seen any dubious rejections due to
   discretisation, we didn't discuss this issue as a serious caveat. This
   decision may of course prove premature.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="539">...here.</A><DD>
   Thanks to Bruce Gluckman for pointing this out to us.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="982">...chain.</A><DD> 
   Contrary to what is said in Ref.&nbsp;[<A HREF="node36.html#witt">24</A>], binning a two dimensional
   distribution yields a first order (rather than a second order) Markov
   process, for which a three dimensional binning would be needed to include
   the image distribution as well.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE> </DL>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
