<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Fourier based surrogates</TITLE>
<META NAME="description" CONTENT="Fourier based surrogates">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
 <A NAME="tex2html156" HREF="node10.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html154" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html148" HREF="node8.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html157" HREF="node10.html">Rescaled Gaussian linear process</A>
<B>Up:</B> <A NAME="tex2html155" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html149" HREF="node8.html">Test design</A>
<BR> <P>
<H1><A NAME="SECTION00040000000000000000">Fourier based surrogates</A></H1>
<A NAME="secfourier">&#160;</A>
In this section, we will discuss a hierarchy of null hypotheses and the
issues that arise when creating the corresponding surrogate data. The simpler
cases are discussed first in order to illustrate the reasoning. If we have
found serial correlations in a time series, that is, rejected the null
hypothesis of independence, we may ask of what nature these correlations are.
The simplest possibility is to explain the observed structures by
linear two-point autocorrelations. A corresponding null hypothesis is that the
data have been generated by some linear stochastic process with Gaussian
increments. The most general univariate linear process is given by
<BR><A NAME="eqarma">&#160;</A><IMG WIDTH=500 HEIGHT=46 ALIGN=BOTTOM ALT="equation1027" SRC="img16.gif"><BR>
where <IMG WIDTH=30 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline1912" SRC="img6.gif"> are Gaussian uncorrelated random increments.  The
statistical test is complicated by the fact that we do not want to test against
one particular linear process only (one specific choice of the <IMG WIDTH=12 HEIGHT=14 ALIGN=MIDDLE ALT="tex2html_wrap_inline1946" SRC="img17.gif"> and
<IMG WIDTH=10 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline1948" SRC="img18.gif">), but against a whole class of processes. This is called a <EM>
composite</EM> null hypothesis. The unknown values <IMG WIDTH=12 HEIGHT=14 ALIGN=MIDDLE ALT="tex2html_wrap_inline1946" SRC="img17.gif"> and <IMG WIDTH=10 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline1948" SRC="img18.gif"> are sometimes
referred to as <EM>nuisance parameters</EM>. There are basically three directions
we can take in this situation. First, we could try to make the discriminating
statistic independent of the nuisance parameters. This approach has not been
demonstrated to be viable for any but some very simple statistics. Second, we
could determine which linear model is most likely realised in the data by a fit
for the coefficients <IMG WIDTH=12 HEIGHT=14 ALIGN=MIDDLE ALT="tex2html_wrap_inline1946" SRC="img17.gif"> and <IMG WIDTH=10 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline1948" SRC="img18.gif">, and then test against the hypothesis that
the data has been generated by this particular model. Surrogates are simply
created by running the fitted model. This <EM>typical realisations</EM> approach
is the common choice in the bootstrap literature, see e.g.  the classical book
by Efron&nbsp;[<A HREF="node36.html#efron">29</A>]. The main drawback is that we cannot recover the <EM>
true</EM> underlying process by any fit procedure. Apart from problems associated
with the choice of the correct model orders <I>M</I> and <I>N</I>, the data is by
construction a very likely realisation of the fitted process.  Other
realisations will fluctuate <EM>around</EM> the data which induces a bias against
the rejection of the null hypothesis. This issue is discussed thoroughly in
Ref.&nbsp;[<A HREF="node36.html#fields">8</A>], where also a calibration scheme is proposed.
<P>
The most attractive approach to testing for a composite null hypothesis seems
to be to create <EM>constrained realisations</EM>&nbsp;[<A HREF="node36.html#tp">25</A>]. Here it is useful to
think of the measurable properties of the time series rather than its
underlying model equations. The null hypothesis of an underlying Gaussian
linear stochastic process can also be formulated by stating that all structure
to be found in a time series is exhausted by computing first and second order
quantities, the mean, the variance and the auto-covariance function.  This
means that a randomised sample can be obtained by creating sequences with the
same second order properties as the measured data, but which are otherwise
random. When the linear properties are specified by the squared amplitudes of
the (discrete) Fourier transform
<BR><A NAME="eqpgram">&#160;</A><IMG WIDTH=500 HEIGHT=53 ALIGN=BOTTOM ALT="equation1029" SRC="img19.gif"><BR>
that is, the periodogram estimator of the power spectrum, surrogate time series
<IMG WIDTH=30 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline1962" SRC="img20.gif"> are readily created by multiplying the Fourier transform
of the data by random phases and then transforming back to the time domain:
<BR><A NAME="eqftsurro">&#160;</A><IMG WIDTH=500 HEIGHT=47 ALIGN=BOTTOM ALT="equation1031" SRC="img21.gif"><BR>
where <IMG WIDTH=85 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline1964" SRC="img22.gif"> are independent uniform random numbers.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html158" HREF="node10.html#SECTION00041000000000000000">Rescaled Gaussian linear process</A>
<LI> <A NAME="tex2html159" HREF="node11.html#SECTION00042000000000000000">Flatness bias of AAFT surrogates</A>
<LI> <A NAME="tex2html160" HREF="node12.html#SECTION00043000000000000000">Iteratively refined surrogates</A>
<LI> <A NAME="tex2html161" HREF="node13.html#SECTION00044000000000000000">Example: Southern oscillation index</A>
<LI> <A NAME="tex2html162" HREF="node14.html#SECTION00045000000000000000">Periodicity artefacts</A>
<LI> <A NAME="tex2html163" HREF="node15.html#SECTION00046000000000000000">Iterative multivariate surrogates</A>
</UL>
<HR><A NAME="tex2html156" HREF="node10.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html154" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html148" HREF="node8.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html157" HREF="node10.html">Rescaled Gaussian linear process</A>
<B>Up:</B> <A NAME="tex2html155" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html149" HREF="node8.html">Test design</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
