<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Various Examples</TITLE>
<META NAME="description" CONTENT="Various Examples">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
 <A NAME="tex2html293" HREF="node23.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html291" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html285" HREF="node21.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html294" HREF="node23.html">Including non-stationarity</A>
<B>Up:</B> <A NAME="tex2html292" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html286" HREF="node21.html">The curse of accuracy</A>
<BR> <P>
<H1><A NAME="SECTION00060000000000000000">Various Examples</A></H1>
<P>
In this section, we want to give a number of applications of the constrained
randomisation approach. If the constraints consist only of the Fourier
amplitudes and the single time probability distribution, the iteratively
refined, amplitude adjusted surrogates&nbsp;[<A HREF="node36.html#surrowe">30</A>] discussed in
Sec.&nbsp;<A HREF="node12.html#seciterative">4.3</A> are usually sufficient if the end point artefact can
be controlled and convergence is satisfactory. Even the slightest extension of
these constraints makes it impossible to solve the inverse problem directly and
we have to follow the more general combinatorial approach discussed in the
previous section.  The following examples are meant to illustrate how this can
be carried out in practice.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html295" HREF="node23.html#SECTION00061000000000000000">Including non-stationarity</A>
<LI> <A NAME="tex2html296" HREF="node24.html#SECTION00062000000000000000">Multivariate data</A>
<LI> <A NAME="tex2html297" HREF="node25.html#SECTION00063000000000000000">Uneven sampling</A>
<LI> <A NAME="tex2html298" HREF="node26.html#SECTION00064000000000000000">Spike trains</A>
</UL>
<HR><A NAME="tex2html293" HREF="node23.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html291" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html285" HREF="node21.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html294" HREF="node23.html">Including non-stationarity</A>
<B>Up:</B> <A NAME="tex2html292" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html286" HREF="node21.html">The curse of accuracy</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
