<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Non-dynamic nonlinearity</TITLE>
<META NAME="description" CONTENT="Non-dynamic nonlinearity">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
 <A NAME="tex2html357" HREF="node29.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html355" HREF="node27.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html349" HREF="node27.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html358" HREF="node29.html">Non-stationarity</A>
<B>Up:</B> <A NAME="tex2html356" HREF="node27.html">Questions of interpretation</A>
<B> Previous:</B> <A NAME="tex2html350" HREF="node27.html">Questions of interpretation</A>
<BR> <P>
<H2><A NAME="SECTION00071000000000000000">Non-dynamic nonlinearity</A></H2>
<A NAME="secrev">&#160;</A>
A non-invertible measurement function is with current methods indistinguishable
from dynamic nonlinearity. The most common case is that the data are squared
moduli of some underlying dynamical variable. This is supposed to be true for
the celebrated sunspot numbers. Sunspot activity is generally connected with
magnetic fields and is to first approximation proportional to the squared field
strength.  Obviously, sunspot numbers are non-negative, but also the null
hypothesis of a monotonically rescaled Gaussian linear random process is to be
rejected since taking squares is not an invertible operation. Unfortunately,
the framework of surrogate data does not currently provide a method to test
against null hypothesis involving noninvertible measurement functions. Yet
another example is given by linearly filtered time series.  Even if the null
hypothesis of a monotonically rescaled Gaussian linear random process is true
for the underlying signal, it is usually not true for filtered copies of it, in
particular sequences of first differences, see Prichard&nbsp;[<A HREF="node36.html#dean">50</A>] for a
discussion of this problem.
<P>
The catch is that nonlinear deterministic dynamical systems may produce
irregular time evolution, or <EM>chaos</EM>, and the signals generated by such
processes will be easily found to be nonlinear by statistical methods. But many
authors have confused cause and effect in this logic: deterministic chaos does
imply nonlinearity, but not vice versa. The confusion is partly due to the
heavy use of methods inspired by chaos theory, leading to arguments like ``If
the fractal dimension algorithm has power to detect nonlinearity, the data must
have a fractal attractor!'' Let us give a very simple and commonplace example
where such a reasoning would lead the wrong way.
<P>
One of the most powerful&nbsp;[<A HREF="node36.html#power">13</A>, <A HREF="node36.html#theiler1">6</A>, <A HREF="node36.html#diks2">11</A>] indicators of nonlinearity
in a time series is the change of statistical properties introduced by a
reversal of the time direction: Linear stochastic processes are fully
characterised by their power spectrum which does not contain any information on
the direction of time.  One of the simplest ways to measure time asymmetry is
by taking the first differences of the series to some power, see
Eq.(<A HREF="node3.html#eqskew">3</A>).  Despite its high discrimination power, also for many but
not all dynamical nonlinearities, this statistic has not been very popular in
recent studies, probably since it is rather unspecific about the nature of the
nonlinearity. Let us illustrate this apparent flaw by an example where time
reversal asymmetry is generated by the measurement process.
<P>
<blockquote><A NAME="984">&#160;</A><IMG WIDTH=338 HEIGHT=252 ALIGN=BOTTOM ALT="figure1097" SRC="img182.gif"><BR>
<STRONG>Figure:</STRONG> <A NAME="figar2">&#160;</A>Upper panel: Output of the linear autoregressive
   process <IMG WIDTH=210 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline2424" SRC="img180.gif">. Lower panel: the same after 
   monotonic rescaling by <IMG WIDTH=71 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline2426" SRC="img181.gif">.<BR>
</blockquote>
<P>
<P><blockquote><A NAME="986">&#160;</A><IMG WIDTH=338 HEIGHT=252 ALIGN=BOTTOM ALT="figure1098" SRC="img184.gif"><BR>
<STRONG>Figure:</STRONG> <A NAME="figasym">&#160;</A>Moving differences <IMG WIDTH=66 HEIGHT=13 ALIGN=MIDDLE ALT="tex2html_wrap_inline2428" SRC="img183.gif"> of the sequence
   shown in Fig.&nbsp;<A HREF="node28.html#figar2">21</A> (upper), and a surrogate time series (lower).  A
   formal test shows that the nonlinearity is significant at the 99% level.<BR>
</blockquote>
<P>
Consider a signal generated by a second order autoregressive (AR(2)) process
<IMG WIDTH=210 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline2424" SRC="img180.gif">. The sequence <IMG WIDTH=30 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline1912" SRC="img6.gif"> consists of
independent Gaussian random numbers with a variance chosen such that the data
have unit variance.  A typical output of 2000 samples is shown as the upper
panel in Fig.&nbsp;<A HREF="node28.html#figar2">21</A>. Let the measurement be such that the data is
rescaled by the strictly monotonic function <IMG WIDTH=71 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline2426" SRC="img181.gif">, The resulting
sequence (see the lower panel in Fig.&nbsp;<A HREF="node28.html#figar2">21</A>) still satisfies the null
hypothesis formulated above. This is no longer the case if we take differences
of this signal, a linear operation that superficially seems harmless for a
``linear'' signal. Taking differences turns the up-down-asymmetry of the data
into a forward-backward asymmetry. As it has been pointed out by
Prichard,[<A HREF="node36.html#dean">50</A>] the static nonlinearity and linear filtering are not
interchangeable with respect to the null hypothesis and the sequence
<IMG WIDTH=246 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline2436" SRC="img185.gif"> must be considered nonlinear in
the sense that it violates the null hypothesis.  Indeed, such a sequence (see
the upper panel in Fig.&nbsp;<A HREF="node28.html#figasym">22</A>) is found to be nonlinear at the 99% 
level of significance using the statistics given in Eq.(<A HREF="node3.html#eqskew">3</A>), but
also using nonlinear prediction errors. (Note that the nature of the statistic
Eq.(<A HREF="node3.html#eqskew">3</A>) requires a two-sided test.) A single surrogate series is
shown in the lower panel of Fig.&nbsp;<A HREF="node28.html#figasym">22</A>. The tendency of the data to
raise slowly but to fall fast is removed in the linear surrogate, as it should.
<P>
<P><blockquote><A NAME="989">&#160;</A><IMG WIDTH=338 HEIGHT=252 ALIGN=BOTTOM ALT="figure1099" SRC="img186.gif"><BR>
<STRONG>Figure:</STRONG> <A NAME="figspike">&#160;</A>A single spike is artificially introduced in an
   otherwise linear stochastic time sequence (upper). In the surrogate time
   series (lower), this leads to multiple short spikes. Although the surrogate
   data has the same frequency content and takes on the same set of values as
   the data, the remnants of the spike will lead to the
   detection of nonlinearity.<BR>
</blockquote>
<HR><A NAME="tex2html357" HREF="node29.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html355" HREF="node27.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html349" HREF="node27.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html358" HREF="node29.html">Non-stationarity</A>
<B>Up:</B> <A NAME="tex2html356" HREF="node27.html">Questions of interpretation</A>
<B> Previous:</B> <A NAME="tex2html350" HREF="node27.html">Questions of interpretation</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
