<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Non-stationarity</TITLE>
<META NAME="description" CONTENT="Non-stationarity">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
 <A NAME="tex2html365" HREF="node30.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html363" HREF="node27.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html359" HREF="node28.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html366" HREF="node30.html">Conclusions: Testing a Hypothesis </A>
<B>Up:</B> <A NAME="tex2html364" HREF="node27.html">Questions of interpretation</A>
<B> Previous:</B> <A NAME="tex2html360" HREF="node28.html">Non-dynamic nonlinearity</A>
<BR> <P>
<H2><A NAME="SECTION00072000000000000000">Non-stationarity</A></H2>
<A NAME="secnonstat">&#160;</A>
It is quite common in bio-medical time series (and elsewhere) that otherwise
harmless looking data once in a while are interrupted by a singular event, for
example a spike.  It is now debatable whether such spikes can be generated by a
linear process by nonlinear rescaling.  We do not want to enter such a
discussion here but merely state that a time series that covers only one or a
few such events is not suitable for the statistical study of the spike
generation process. The best working assumption is that the spike comes in by
some external process, thus rendering the time series non-stationary. In any
case, the null hypotheses we are usually testing against are not likely to
generate such singular events autonomously.  Thus, typically, a series with a
single spike will be found to violate the null hypothesis, but, arguably, the
cause is non-stationarity rather than non-linearity. Let us discuss as a simple
example the same AR(2) process considered previously, this time without any
rescaling. Only at a single instant, <I>n</I>=1900, the system is kicked by a large
impulse instead of the Gaussian variate <IMG WIDTH=32 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline2440" SRC="img187.gif">. This impulse leads to
the formation of a rather large spike.  Such a sequence is shown in
Fig.&nbsp;<A HREF="node28.html#figspike">23</A>. Note that due to the correlations in the process, the
spike covers more than a single measurement.
<P>
When we generate surrogate data, the first observation we make is that it takes
the algorithm more than 400 iterations in order to converge to a reasonable
tradeoff between the correct spectrum and the required distribution of
points. Nevertheless, the accuracy is quite good -- the spectrum is correct
within 0.1% of the rms amplitude. Visual inspection of the lower panel of
Fig.&nbsp;<A HREF="node28.html#figspike">23</A> shows that the spectral content -- and the assumed values
-- during the single spike are represented in the surrogates by a large number
of shorter spikes. The surrogates cannot know of an external kick. The visual
result can be confirmed by a statistical test with several surrogates, equally
well (99% significance) by a time asymmetry statistic or a nonlinear
prediction error.
<P>
If non-stationarity is known to be present, it is necessary to include it in
the null hypothesis explicitly. This is in general very difficult but can be
undertaken in some well behaved cases. In Sec.&nbsp;<A HREF="node23.html#secincluding">6.1</A> we discussed
the simplest situation of a slow drift in the calibration of the data. It has
been shown empirically&nbsp;[<A HREF="node36.html#poster">52</A>] that a slow drift in system parameters is
not as harmful as expected&nbsp;[<A HREF="node36.html#Timmer2">53</A>]. It is possible to generate
surrogates for sliding windows and restrict the discriminating statistics to
exclude the points at the window boundaries. It is quite obvious that special
care has to be taken in such an analysis.
<P>
<HR><A NAME="tex2html365" HREF="node30.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html363" HREF="node27.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html359" HREF="node28.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html366" HREF="node30.html">Conclusions: Testing a Hypothesis </A>
<B>Up:</B> <A NAME="tex2html364" HREF="node27.html">Questions of interpretation</A>
<B> Previous:</B> <A NAME="tex2html360" HREF="node28.html">Non-dynamic nonlinearity</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
