<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Acknowledgements</TITLE>
<META NAME="description" CONTENT="Acknowledgements">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
 <A NAME="tex2html385" HREF="node32.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html383" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html377" HREF="node30.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html386" HREF="node32.html">The TISEAN implementation</A>
<B>Up:</B> <A NAME="tex2html384" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html378" HREF="node30.html">Conclusions: Testing a Hypothesis </A>
<BR> <P>
<H1><A NAME="SECTION00090000000000000000">Acknowledgements</A></H1>
<P>
Most data sets shown in this paper are publicly available and the sources were
cited in the text. Apart from these, K. Lehnertz and C. Elger at the
University clinic in Bonn kindly permitted us to use their epilepsy
data. Thomas Sch&#252;rmann at the WGZ-Bank D&#252;sseldorf is acknowledged for
providing financial time series data. A fair fraction of the ideas and opinions
expressed in this paper we had the opportunity to discuss intensively over the
past few years with a number of people, most notably James Theiler, Danny
Kaplan, Dimitris Kugiumtzis, Steven Schiff, Floris Takens, Holger Kantz, and
Peter Grassberger. We thank Michael Rosenblum for explaining to us the spectral
estimation of spike trains. Bruce Gluckman pointed out the computational
advantage of binned correlations over spike train spectra. Finally, we
acknowledge financial support by the SFB 237 of the Deutsche
Forschungsgemeinschaft.
<P>
<HR><A NAME="tex2html385" HREF="node32.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html383" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html377" HREF="node30.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html386" HREF="node32.html">The TISEAN implementation</A>
<B>Up:</B> <A NAME="tex2html384" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html378" HREF="node30.html">Conclusions: Testing a Hypothesis </A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
