<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Detecting weak nonlinearity</TITLE>
<META NAME="description" CONTENT="Detecting weak nonlinearity">
<META NAME="keywords" CONTENT="Surrogates">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="Surrogates.css">
</HEAD>
<BODY bgcolor=#ffffff LANG="EN" >
 <A NAME="tex2html85" HREF="node3.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html83" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html77" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html86" HREF="node3.html">Higher order statistics</A>
<B>Up:</B> <A NAME="tex2html84" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html78" HREF="node1.html">Introduction</A>
<BR> <P>
<H1><A NAME="SECTION00020000000000000000">Detecting weak nonlinearity</A></H1>
<P>
Many quantities have been discussed in the literature that can be used to
characterise nonlinear time series. For the purpose of nonlinearity testing we
need such quantities that are particular powerful in discriminating linear
dynamics and weakly nonlinear signatures -- strong nonlinearity is usually
more easily detectable. An important objective criterion that can be used to
guide the preferred choice is the discrimination <EM>power</EM> of the resulting
test. It is defined as the probability that the null hypothesis is rejected
when it is indeed false.  It will obviously depend on how and how strongly the
data actually deviates from the null hypothesis.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html87" HREF="node3.html#SECTION00021000000000000000">Higher order statistics</A>
<LI> <A NAME="tex2html88" HREF="node4.html#SECTION00022000000000000000">Phase space observables</A>
</UL>
<HR><A NAME="tex2html85" HREF="node3.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html83" HREF="Surrogates.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html77" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html86" HREF="node3.html">Higher order statistics</A>
<B>Up:</B> <A NAME="tex2html84" HREF="Surrogates.html">Surrogate time series</A>
<B> Previous:</B> <A NAME="tex2html78" HREF="node1.html">Introduction</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Mon Aug 30 17:31:48 CEST 1999</I>
</ADDRESS>
</BODY>
</HTML>
