<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>References</TITLE>
<META NAME="description" CONTENT="References">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html507" HREF="node44.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html505" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html499" HREF="node42.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html508" HREF="node44.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html506" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html500" HREF="node42.html">Acknowledgments</A>
<BR> <P>
 <P><A NAME="SECTIONREF"><H2>References</H2></A><P>
<DL>
<DT><A NAME="tisean"><STRONG>1</STRONG></A><DD>
   The TISEAN software package is publicly available at <a href="http://www.mpipks-dresden.mpg.de/~tisean">http://www.mpipks-dresden.mpg.de/~tisean</a>.
   The distribution includes an online documentation system.
<P>
<DT><a name="book"><A NAME="KantzSchreiber"><STRONG>2</STRONG></A><DD>
H. Kantz and T. Schreiber, 
   ``<a href="http://www.mpipks-dresden.mpg.de/~schreibe/myrefs/book.html">Nonlinear Time Series Analysis</a>''.
   Cambridge University Press, Cambridge (1997).
<P>
<DT><A NAME="habil"><STRONG>3</STRONG></A><DD>
T. Schreiber,
   <EM><a href="http://xxx.lanl.gov/abs/chao-dyn/9807001">Interdisciplinary application of nonlinear time series methods</a></EM>,
   Phys. Reports <b>308</b>, 1 (1999).
<P>
<DT><A NAME="KaplanGlass"><STRONG>4</STRONG></A><DD> 
D. Kaplan and L. Glass, 
   ``Understanding Nonlinear Dynamics'', 
   Springer, New York (1995).
<P>
<DT><A NAME="Ott"><STRONG>5</STRONG></A><DD>
E. Ott, 
   ``Chaos in Dynamical Systems'',
   Cambridge University Press, Cambridge (1993).
<P>
<DT><A NAME="Berge"><STRONG>6</STRONG></A><DD>
P. Berg&#233;, Y. Pomeau, and C. Vidal,
   ``Order Within Chaos: Towards a deterministic approach to turbulence'',
   Wiley, New York (1986).
<P>
<DT><A NAME="Schuster"><STRONG>7</STRONG></A><DD>
H.-G. Schuster,
   ``Deterministic Chaos: An introduction''.
   Physik Verlag, Weinheim (1988).
<P>
<DT><A NAME="KatokHasselblatt"><STRONG>8</STRONG></A><DD>
A. Katok and B. Hasselblatt 
   ``Introduction to the Modern Theory of Dynamical Systems'',
   Cambridge University Press, Cambridge (1996).
<P>
<DT><A NAME="coping"><STRONG>9</STRONG></A><DD>
E. Ott, T. Sauer, and J.&nbsp;A. Yorke,
   ``Coping with Chaos'',
   Wiley, New York (1994).
<P>
<DT><A NAME="abarbook"><STRONG>10</STRONG></A><DD>
H.&nbsp;D.&nbsp;I. Abarbanel,
   ``Analysis of Observed Chaotic Data'',
   Springer, New York (1996).
<P>
<DT><A NAME="gss"><STRONG>11</STRONG></A><DD>
P. Grassberger, T. Schreiber, and C. Schaffrath, 
   <EM>Non-linear time sequence analysis</EM>,  
   Int. J. Bifurcation and Chaos <B>1</B>, 521 (1991).
<P>
<DT><A NAME="abarbanel"><STRONG>12</STRONG></A><DD>
H.&nbsp;D.&nbsp;I. Abarbanel, R. Brown, J.&nbsp;J. Sidorowich, and L.&nbsp;Sh. Tsimring,
   <EM>The analysis of observed chaotic data in physical systems</EM>,
   Rev. Mod. Phys. <B>65</B>, 1331 (1993).
<P>
<DT><A NAME="kugiumtzis_rev1"><STRONG>13</STRONG></A><DD>
D. Kugiumtzis, B. Lillekjendlie, n. Christophersen,
   <EM>Chaotic time series I</EM>,
   Modeling, Identification and Control <B>15</B>, 205 (1994).
<P>
<DT><A NAME="kugiumtzis_rev2"><STRONG>14</STRONG></A><DD>
D. Kugiumtzis, B. Lillekjendlie, n. Christophersen,
   <EM>Chaotic time series II</EM>,
   Modeling, Identification and Control <B>15</B>, 225 (1994).
<P>
<DT><A NAME="Mayer-Kress"><STRONG>15</STRONG></A><DD>  
G. Mayer-Kress, ed.,
   ``Dimensions and Entropies in Chaotic Systems'',
   Springer, Berlin (1986).
<P>
<DT><A NAME="casdagli"><STRONG>16</STRONG></A><DD>
M. Casdagli and S. Eubank, eds.,
   ``Nonlinear Modeling and Forecasting'',
   Santa Fe Institute Studies in the Science of Complexity, Proc.&nbsp;Vol.&nbsp;XII,
   Addison-Wesley, Reading, MA (1992).
<P>
<DT><A NAME="SFI"><STRONG>17</STRONG></A><DD>
A.&nbsp;S. Weigend and N.&nbsp;A. Gershenfeld, eds.,
   ``Time Series Prediction: Forecasting the future and understanding the
   past'', 
   Santa Fe Institute Studies in the Science of Complexity, Proc.&nbsp;Vol.&nbsp;XV, 
   Addison-Wesley, Reading, MA (1993).
<P>
<DT><A NAME="dyndis"><STRONG>18</STRONG></A><DD>
J. B&#233;lair, L. Glass, U. an der Heiden, and J. Milton, eds., 
   ``Dynamical Disease'', 
   AIP Press (1995).
<P>
<DT><A NAME="freital"><STRONG>19</STRONG></A><DD>
H. Kantz, J. Kurths, and G. Mayer-Kress, eds.,
   ``Nonlinear analysis of physiological data'', 
   Springer, Berlin (1998).
<P>
<DT><a name="box-assisted"><A NAME="neigh"><STRONG>20</STRONG></A><DD>
T. Schreiber,
   <EM><a href="http://www.mpipks-dresden.mpg.de/~schreibe/myrefs/neigh.ps.gz">Efficient neighbor searching in nonlinear time series analysis</a></EM>,
   Int. J. Bifurcation and Chaos <B>5</B>, 349 (1995).
<P>
<DT><A NAME="takens"><STRONG>21</STRONG></A><DD>
F. Takens, 
   ``Detecting Strange Attractors in Turbulence'',
   Lecture Notes in Math. Vol.&nbsp;898, Springer, New York (1981).
<P>
<DT><A NAME="embed"><STRONG>22</STRONG></A><DD> 
T. Sauer, J. Yorke, and M. Casdagli, 
   <EM>Embedology</EM>,
   J. Stat. Phys. <B>65</B>, 579 (1991).
<P>
<DT><A NAME="marcus"><STRONG>23</STRONG></A><DD> 
M. Richter and T. Schreiber,
   <EM><a href="http://xxx.lanl.gov/abs/chao-dyn/9807035">Phase space embedding of electrocardiograms</a></EM>,
   Phys. Rev. E <b>58</b>, 6392 (1998)
<P>
<DT><A NAME="Casdagli"><STRONG>24</STRONG></A><DD>
M. Casdagli, S. Eubank, J.&nbsp;D. Farmer, and J. Gibson,
   State space reconstruction in the presence of noise,
   Physica D <B>51</B>, 52 (1991).
<P>
<DT><A NAME="fraser"><STRONG>25</STRONG></A><DD>
A.&nbsp;M. Fraser and H.&nbsp;L. Swinney,
   <EM>Independent coordinates for strange attractors from mutual
   information</EM>, 
   Phys. Rev. A <B>33</B>, 1134 (1986).
<P>
<DT><A NAME="pompe"><STRONG>26</STRONG></A><DD>
B. Pompe,
   <EM>Measuring statistical dependences in a time series</EM>,
   J. Stat. Phys. <B>73</B>, 587 (1993).
<P>
<DT><A NAME="milan"><STRONG>27</STRONG></A><DD>
M. Palu&#353;, 
   <EM>Testing for nonlinearity using redundancies: Quantitative and
   qualitative aspects</EM>,
   Physica D <B>80</B>, 186 (1995).
<P>
<DT><a name="kennel92"><A NAME="kennelFNN"><STRONG>28</STRONG></A><DD>
M.&nbsp;B. Kennel, R. Brown, and H.&nbsp;D.&nbsp;I. Abarbanel,
   <EM>Determining embedding dimension for phase-space reconstruction using a 
   geometrical construction</EM>, 
   Phys. Rev. A <B>45</B>, 3403 (1992).
<P>
<DT><A NAME="kennel"><STRONG>29</STRONG></A><DD>
   <a href="http://hpux.cs.utah.edu/hppd/hpux/Physics/embedding-26.May.93">http://hpux.cs.utah.edu/hppd/hpux/Physics/embedding-26.May.93</a>
<P>
<DT><A NAME="abla"><STRONG>30</STRONG></A><DD>
   <a href="http://www.zweb.com/apnonlin/">http://www.zweb.com/apnonlin/</a>
<P>
<DT><A NAME="PC"><STRONG>31</STRONG></A><DD>
I.&nbsp;T. Jolliffe, 
   ``Principal component analysis'',
   Springer, New York (1986).
<P>
<DT><A NAME="svd"><STRONG>32</STRONG></A><DD>
D. Broomhead and G.&nbsp;P. King, 
   <EM>Extracting qualitative dynamics from experimental data</EM>,
   Physica D <B>20</B>, 217 (1986).
<P>
<DT><A NAME="numrec"><STRONG>33</STRONG></A><DD> 
W.&nbsp;H. Press, B.&nbsp;P. Flannery, S.&nbsp;A. Teukolsky, and W.&nbsp;T. Vetterling, 
   ``Numerical Recipes'', 2nd edn.,
   Cambridge University Press, Cambridge (1992).
<P>
<DT><A NAME="Vautard"><STRONG>34</STRONG></A><DD> R. Vautard, P. Yiou, and M. Ghil,
   <EM>Singular-spectrum analysis: a toolkit for short, noisy chaotic 
   signals</EM>, 
   Physica D <B>58</B>, 95 (1992).
<P>
<DT><A NAME="INO"><STRONG>35</STRONG></A><DD>
A. Varone, A. Politi, and M. Ciofini,
   <EM>CO<IMG WIDTH=6 HEIGHT=11 ALIGN=MIDDLE ALT="tex2html_wrap_inline6701" SRC="img39.gif"> laser with feedback</EM>,
   Phys. Rev. A <B>52</B>, 3176 (1995).
<P>
<DT><a name="hk"><A NAME="Hegger+"><STRONG>36</STRONG></A><DD>
R. Hegger and H. Kantz, 
   <EM><a href="http://www.mpipks-dresden.mpg.de/publ/year96/9607002/9607002.ps.gz">Embedding of sequences of time intervals</a></EM>, 
   Europhys. Lett. <B>38</B>, 267 (1997).
<P>
<DT><A NAME="Ruelle"><STRONG>37</STRONG></A><DD>
J.&nbsp;P. Eckmann, S. Oliffson Kamphorst, and D. Ruelle, 
   <EM>Recurrence plots of dynamical systems</EM>,
   Europhys. Lett. <B>4</B>, 973 (1987).
<P>
<DT><A NAME="Casdagli_recurr"><STRONG>38</STRONG></A><DD>
M. Casdagli,
   <EM>Recurrence plots revisited</EM>,
   Physica D <B>108</B>, 206 (1997).
<P>
<DT><A NAME="string"><STRONG>39</STRONG></A><DD>
N.&nbsp;B. Tufillaro, P. Wyckoff, R. Brown, T. Schreiber, and T. Molteno,
   <EM>Topological time series analysis of a string experiment and its
   synchronized model</EM>,
   Phys. Rev. E <B>51</B>, 164 (1995).
<P>
<DT><A NAME="webber"><STRONG>40</STRONG></A><DD>
   <a href="http://homepages.luc.edu/~cwebber">http://homepages.luc.edu/~cwebber</a>
<P>
<DT><A NAME="stp"><STRONG>41</STRONG></A><DD>
A. Provenzale, L.&nbsp;A. Smith, R. Vio, and G. Murante,
   <EM>Distinguishing between low-dimensional dynamics and randomness in
   measured time series</EM>,
   Physica D <B>58</B>, 31 (1992).
<P>
<DT><A NAME="TAR"><STRONG>42</STRONG></A><DD>
H. Tong,
   ``Threshold Models in Non-Linear Time Series Analysis'', 
   Lecture Notes in Statistics Vol.&nbsp;21, Springer, New York (1983).
<P>
<DT><A NAME="Arkady"><STRONG>43</STRONG></A><DD>
A. Pikovsky,
   <EM>Discrete-time dynamic noise filtering</EM>,
   Sov. J. Commun. Technol. Electron. <B>31</B>, 81 (1986).
<P>
<DT><A NAME="sugimay"><STRONG>44</STRONG></A><DD>
G. Sugihara and R. May,
   <EM>Nonlinear forecasting as a way of distinguishing chaos
   from measurement errors in time series</EM>,
   Nature <B>344</B>, 734 (1990); Reprinted in&nbsp;[<A HREF="citation.html#coping">9</A>].
<P>
<DT><A NAME="Eckmann"><STRONG>45</STRONG></A><DD>  
J.-P. Eckmann, S. Oliffson Kamphorst, D. Ruelle, and S. Ciliberto, 
   <EM>Lyapunov exponents from a time series</EM>,
   Phys. Rev. A <B>34</B>, 4971 (1986); Reprinted in&nbsp;[<A HREF="citation.html#coping">9</A>].
<P>
<DT><A NAME="fsid0"><STRONG>46</STRONG></A><DD> 
J.&nbsp;D. Farmer and J. Sidorowich, 
   <EM>Predicting chaotic time series</EM>,
   Phys. Rev. Lett. <B>59</B>, 845 (1987); Reprinted in&nbsp;[<A HREF="citation.html#coping">9</A>].
<P>
<DT><A NAME="auerbach"><STRONG>47</STRONG></A><DD>
D. Auerbach, P. Cvitanovi&#263;, J.-P. Eckmann, G. Gunaratne, and I. Procaccia,
   <EM>Exploring chaotic motion through periodic orbits</EM>,
   Phys. Rev. Lett. <B>58</B>, 2387 (1987).
<P>
<DT><A NAME="biham"><STRONG>48</STRONG></A><DD>
O. Biham and W. Wenzel,
   <EM>Characterization of unstable periodic orbits in chaotic attractors and
   repellers</EM>, 
   Phys. Rev. Lett. <B>63</B>, 819 (1989).
<P>
<DT><A NAME="so"><STRONG>49</STRONG></A><DD>
P. So, E. Ott, S.&nbsp;J. Schiff, D.&nbsp;T. Kaplan, T. Sauer, and C. Grebogi,
   <EM>Detecting unstable periodic orbits in chaotic experimental data</EM>,
   Phys. Rev. Lett. <B>76</B>, 4705 (1996).
<P>
<DT><A NAME="schmelcher"><STRONG>50</STRONG></A><DD>
P. Schmelcher, and F.&nbsp;K. Diakonos,
   <EM>A general approach to the finding of unstable periodic orbits in
   chaotic dynamical systems</EM>,
   Physical Review E <B>57</B>, 2739 (1998).
<P>
<DT><A NAME="kugiLL"><STRONG>51</STRONG></A><DD>
D. Kugiumtzis, O.&nbsp;C. Lingj&#230;rde, and N. Christophersen,
   <EM>Regularized local linear prediction of chaotic time series</EM>,
   Physica D 112 (1998) 344.
<P>
<DT><A NAME="jaeger"><STRONG>52</STRONG></A><DD>
L. Jaeger and H. Kantz,
   <EM><a href="http://www.mpipks-dresden.mpg.de/publ/year95/9510004/9510004.ps.gz">Unbiased reconstruction of the dynamics underlying a noisy chaotic time
   series</a></EM>, 
   CHAOS 6 (1996) 440.
<P>
<DT><a name="casdagli91"><A NAME="Casdagli_royal"><STRONG>53</STRONG></A><DD> 
M. Casdagli,
   <EM>Chaos and deterministic versus stochastic nonlinear modeling</EM>,
   J. Roy. Stat. Soc. <B>54</B>, 303 (1991).
<P>
<DT><A NAME="rbf"><STRONG>54</STRONG></A><DD>    D. Broomhead and D. Lowe,
   <EM>Multivariable functional interpolation and adaptive networks</EM>,
   Complex Syst. <B>2</B>, 321 (1988).
<P>
<DT><A NAME="lenny_rbf"><STRONG>55</STRONG></A><DD>
L.&nbsp;A. Smith,
   <EM>Identification and prediction of low dimensional dynamics</EM>,
   Physica D <B>58</B>, 50 (1992).
<P>
<DT><A NAME="Casdagli_pred"><STRONG>56</STRONG></A><DD>
M. Casdagli,
   <EM>Nonlinear prediction of chaotic time series</EM>,
   Physica D <B>35</B>, 335 (1989); Reprinted in&nbsp;[<A HREF="citation.html#coping">9</A>].
<P>
<DT><A NAME="ks"><STRONG>57</STRONG></A><DD>  
E.&nbsp;J. Kostelich and T. Schreiber,
   <EM>Noise reduction in chaotic time series data: A survey of common
   methods</EM>,
   Phys. Rev. E <B>48</B>, 1752 (1993).
<P>
<DT><A NAME="Davies"><STRONG>58</STRONG></A><DD>
M.&nbsp;E. Davies,
   <EM>Noise reduction schemes for chaotic time series</EM>,
   Physica D <B>79</B>, 174 (1994).
<P>
<DT><A NAME="lazy"><STRONG>59</STRONG></A><DD>
T. Schreiber, 
   <EM>Extremely Simple Nonlinear Noise Reduction Method</EM>, 
   Phys. Rev. E <B>47</B>, 2401 (1993).
<P>
<DT><A NAME="b.dat"><STRONG>60</STRONG></A><DD>
D.&nbsp;R. Rigney, A.&nbsp;L. Goldberger, W. Ocasio, Y. Ichimaru,  G.&nbsp;B. Moody, and
   R. Mark, 
   <EM>Multi-channel physiological data: Description and analysis (Data set
   B)</EM>, 
   in&nbsp;[<A HREF="citation.html#SFI">17</A>].
<P>
<DT><A NAME="on"><STRONG>61</STRONG></A><DD> 
P. Grassberger, R. Hegger, H. Kantz, C. Schaffrath, and
   T. Schreiber, 
   <EM>On noise reduction methods for chaotic data</EM>,
   CHAOS <B>3</B>, 127 (1993); Reprinted in&nbsp;[<A HREF="citation.html#coping">9</A>].
<P>
<DT><A NAME="buzug"><STRONG>62</STRONG></A><DD>
H. Kantz, T. Schreiber, I. Hoffmann, T. Buzug, G. Pfister, L.&nbsp;G.&nbsp;Flepp, 
   J.&nbsp;Simonet, R.&nbsp;Badii, and E. Brun,
   <EM>Nonlinear noise reduction: a case study on experimental data</EM>,
   Phys. Rev. E <B>48</B>, 1529 (1993).
<P>
<DT><A NAME="raser"><STRONG>63</STRONG></A><DD>
M. Finardi, L. Flepp, J. Parisi, R. Holzner, R. Badii, and E. Brun, 
   <EM>Topological and metric analysis of heteroclinic crises in laser chaos</EM>,
   Phys. Rev. Lett. <B>68</B>, 2989 (1992).
<P>
<DT><A NAME="danger"><STRONG>64</STRONG></A><DD>
A.&nbsp;I. Mees and K. Judd,
   <EM>Dangers of geometric filtering</EM>,
   Physica D <B>68</B> 427 (1993).
<P>
<DT><a name="filter"><A NAME="Filter"><STRONG>65</STRONG></A><DD>
T. Schreiber and M. Richter, 
   <EM><a href="http://xxx.lanl.gov/abs/chao-dyn/9803008">Nonlinear projective
   filtering in a data stream</a></EM>, to appear in Int. J. Bifurcat. Chaos
 (1999).
<P>
<DT><A NAME="fetal2"><STRONG>66</STRONG></A><DD>
M. Richter, T. Schreiber, and D.&nbsp;T. Kaplan,
   <EM><a href="http://www.mpipks-dresden.mpg.de/~schreibe/myrefs/IEEE.ps.gz">Fetal ECG extraction with nonlinear phase space projections</a></EM>,
   IEEE Trans. Bio-Med. Eng. <B>45</B>, 133 (1998).
<P>
<DT><A NAME="EckRuelle"><STRONG>67</STRONG></A><DD>
J.-P. Eckmann and D. Ruelle, 
   <EM>Ergodic theory of chaos and strange attractors</EM>, 
   Rev. Mod. Phys. <B>57</B>, 617 (1985).
<P>
<DT><A NAME="spurious"><STRONG>68</STRONG></A><DD>
R. Stoop and J. Parisi,
   <EM>Calculation of Lyapunov exponents avoiding spurious elements</EM>,
   Physica D <B>50</B>, 89 (1991).
<P>
<DT><a name="holger"><A NAME="Holger"><STRONG>69</STRONG></A><DD> H. Kantz,
   <EM>A robust method to estimate the maximal Lyapunov exponent of a time
   series</EM>,
   Phys. Lett. A <B>185</B>, 77 (1994).
<P>
<DT><A NAME="rose"><STRONG>70</STRONG></A><DD>
M.&nbsp;T. Rosenstein, J.&nbsp;J. Collins, C.&nbsp;J. De&nbsp;Luca,
   <EM>A practical method for calculating largest Lyapunov exponents from 
   small data sets</EM>,
   Physica D <B>65</B>, 117 (1993).
<P>
<DT><a name="sasa"><A NAME="sano"><STRONG>71</STRONG></A><DD>
M. Sano and Y. Sawada, 
   <EM>Measurement of the Lyapunov spectrum from a chaotic time series</EM>,
   Phys. Rev. Lett. <B>55</B>, 1082 (1985).
<P>
<DT><A NAME="KaplanYorke"><STRONG>72</STRONG></A><DD>  J. Kaplan and J. Yorke
   <EM>Chaotic behavior of multidimensional difference equations</EM>
   In Peitgen, H.&nbsp;O. &amp; Walther, H.&nbsp;O., editors,
   ``Functional Differential Equations and Approximation of Fixed Points''
   Springer, New York (1987).
<P>
<DT><a name="gp"><A NAME="GP"><STRONG>73</STRONG></A><DD>
P. Grassberger and I. Procaccia, 
   Physica D <B>9</B>, 189 (1983).
<P>
<DT><A NAME="SauerYorke"><STRONG>74</STRONG></A><DD>
T. Sauer and J. Yorke,
   <EM>How many delay coordinates do you need?</EM>,
   Int. J. Bifurcation and Chaos <B>3</B>, 737 (1993).
<P>
<DT><A NAME="theiler_dim"><STRONG>75</STRONG></A><DD>
J. Theiler, 
   J. Opt. Soc. Amer. A <B>7</B>, 1055 (1990).
<P>
<DT><A NAME="dim"><STRONG>76</STRONG></A><DD>
H. Kantz and T. Schreiber,
   <em>Dimension estimates and physiological data</em>,
   CHAOS <B>5</B>, 143 (1995); Reprinted in&nbsp;[<A HREF="citation.html#dyndis">18</A>].
<P>
<DT><A NAME="grass_finite"><STRONG>77</STRONG></A><DD>
P. Grassberger, 
   <EM>Finite sample corrections to entropy and dimension estimates</EM>,
   Phys. Lett. A <B>128</B>, 369 (1988).
<P>
<DT><A NAME="takens_est"><STRONG>78</STRONG></A><DD>
F. Takens, 
   in: B.&nbsp;L.&nbsp;J. Braaksma, H.&nbsp;W. Broer, and F. Takens, eds.,
   ``Dynamical Systems and Bifurcations'', 
   Lecture Notes in Math. Vol.&nbsp;1125, Springer, Heidelberg (1985).
<P>
<DT><A NAME="takens_theiler"><STRONG>79</STRONG></A><DD> 
J. Theiler, 
   <EM>Lacunarity in a best estimator of fractal dimension</EM>,
   Phys. Lett. <B>A 135</B>, 195 (1988).
<P>
<DT><A NAME="ghez1"><STRONG>80</STRONG></A><DD> 
J.&nbsp;M. Ghez and S. Vaienti, 
   <EM>Integrated wavelets on fractal sets I: The correlation dimension</EM>,
   Nonlinearity <B>5</B>, 777 (1992).
<P>
<DT><A NAME="badiipoliti"><STRONG>81</STRONG></A><DD>
R. Badii and A. Politi
   <EM>Statistical description of chaotic attractors</EM>,
   J. Stat. Phys. <B>40</B>, 725 (1985).
<P>
<DT><A NAME="theiler1"><STRONG>82</STRONG></A><DD>
J. Theiler, S. Eubank, A. Longtin, B. Galdrikian, and J.&nbsp;D. Farmer, 
   <EM>Testing for nonlinearity in time series: The method of surrogate data</EM>,
   Physica D <B>58</B>, 77 (1992); Reprinted in&nbsp;[<A HREF="citation.html#coping">9</A>].
<P>
<DT><a name="surro"><A NAME="surrowe"><STRONG>83</STRONG></A><DD>
T. Schreiber and A. Schmitz,
   <EM><a href="http://xxx.lanl.gov/abs/chao-dyn/9909041">Improved surrogate data for nonlinearity tests</a></EM>,
   Phys. Rev. Lett. <B>77</B>, 635 (1996).
<P>
<DT><A NAME="theiler_sfi"><STRONG>84</STRONG></A><DD>
J. Theiler, P.&nbsp;S. Linsay, and D.&nbsp;M. Rubin, 
   <EM><a href="http://nis-www.lanl.gov/~jt/Papers/coherence-time.ps.gz">Detecting nonlinearity in data with long coherence times</a></EM>,
   in&nbsp;[<A HREF="citation.html#SFI">17</A>].
<P>
<DT><a name="randomize"><A NAME="anneal"><STRONG>85</STRONG></A><DD>
T. Schreiber,
   <EM><a href="http://xxx.lanl.gov/abs/chao-dyn/9909042">Constrained randomization of time series data</a></EM>,
   Phys. Rev. Lett. 80 (1998) 2105.
<P>
<DT><A NAME="BI"><STRONG>86</STRONG></A><DD>
T. Subba Rao and M.&nbsp;M. Gabr,
   ``An Introduction to Bispectral Analysis and Bilinear Time Series Models'',
   Lecture Notes in Statistics Vol.&nbsp;24, Springer, New York (1984).
<P>
<DT><A NAME="diks2"><STRONG>87</STRONG></A><DD> C. Diks, J.&nbsp;C. van Houwelingen, F. Takens, and J. DeGoede,
   <EM>Reversibility as a criterion for discriminating time series</EM>,
   Phys. Lett. A <B>201</B>, 221 (1995).
<P>
<DT><A NAME="power"><STRONG>88</STRONG></A><DD>
T. Schreiber and A. Schmitz,
   <EM><a href="http://xxx.lanl.gov/abs/chao-dyn/9909043">Discrimination power of measures for nonlinearity in a time series</a></EM>,
   Phys. Rev. E <B>55</B>, 5443 (1997).
<P>
<DT><A NAME="Kadtke"><STRONG>89</STRONG></A><DD>
J. Kadtke,
   <EM>Classification of highly noisy signals using global dynamical models</EM>,
   Phys. Lett. A <B>203</B>, 196 (1995).
<P>
<DT><A NAME="B1"><STRONG>90</STRONG></A><DD>
R. Manuca and R. Savit,
   <EM>Stationarity and nonstationarity in time series analysis</EM>,
   Physica D <B>99</B>, 134 (1996).
<P>
<DT><A NAME="casEEG"><STRONG>91</STRONG></A><DD>
M.&nbsp;C. Casdagli, L.&nbsp;D. Iasemidis, R.&nbsp;S. Savit, R.&nbsp;L. Gilmore, S. Roper, and
   J.&nbsp;C. Sackellares,
   <EM>Non-linearity in invasive EEG recordings from patients with temporal
   lobe epilepsy</EM>,
   Electroencephalogr. Clin. Neurophysiol. <B>102</B>, 98 (1997).
<P>
<DT><A NAME="statio"><STRONG>92</STRONG></A><DD>
T. Schreiber,
   <EM><a href="http://xxx.lanl.gov/abs/chao-dyn/9909044">Detecting and analysing nonstationarity in a time series using
   nonlinear cross predictions</a></EM>,
   Phys. Rev. Lett. <B>78</B>, 843 (1997).
<P>
<DT><A NAME="cawley"><STRONG>93</STRONG></A><DD>
R. Cawley and G.&nbsp;H. Hsu,
  <em>Local-geometric-projection method for noise reduction in chaotic maps 
   and flows</em>,
   Phys. Rev. A. <b>46</b>, 3057 (1992).
<P>
<DT><A NAME="kantz"><STRONG>94</STRONG></A><DD>
H. Kantz,
  <em>Quantifying the closeness of fractal measures</em>,
  Phys. Rev. E <b>49</b>, 5091 (1994).
<P>
<DT><A NAME="sauer"><STRONG>95</STRONG></A><DD>
T. Sauer,
  <em>A noise reduction method for signals from nonlinear
  systems</em>,
  Physica D <b>58</b>, 193 (1992).
<P>
<DT><A NAME="aurell97"><STRONG>96</STRONG></A><DD>
E. Aurell, G. Boffetta, A. Crisanti, G. Paladin, and A. Vulpiani,
   <em>Predictability in the large: an extension of the concept of
   Lyapunov exponent</em>,
   J. Phys. A <b>30</b>, 1 (1997).
<DT><A NAME="cluster"><STRONG>97</STRONG></A><DD>
T. Schreiber and A. Schmitz,
      <em> Classification of time series data with nonlinear similarity 
      measures</em>, 
      Phys. Rev. Lett. <b>79</b>, 1475 (1997).
</DL><HR><A NAME="tex2html507" HREF="node44.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html505" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html499" HREF="node42.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html508" HREF="node44.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html506" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html500" HREF="node42.html">Acknowledgments</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
