<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Measuring weak nonlinearity</TITLE>
<META NAME="description" CONTENT="Measuring weak nonlinearity">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html468" HREF="node40.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html466" HREF="node35.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html462" HREF="node38.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html469" HREF="node40.html">Conclusion and perspectives</A>
<B>Up:</B> <A NAME="tex2html467" HREF="node35.html">Testing for nonlinearity</A>
<B> Previous:</B> <A NAME="tex2html463" HREF="node38.html">General constrained randomization</A>
<BR> <P>
<H2><A NAME="SECTION00094000000000000000">Measuring weak nonlinearity</A></H2>
<P>
When testing for nonlinearity, we would like to use quantifiers which are
optimized for the weak nonlinearity limit, which is not what most time series
methods of chaos theory have been designed for. The simple nonlinear prediction
scheme (Sec.&nbsp;<A HREF="node18.html#seczeroth"><IMG  ALIGN=BOTTOM ALT="gif" SRC="icons/cross_ref_motif.gif"></A>) has proven quite useful in this context. If used
as a comparative statistic, it should be noted that sometimes seemingly
inadequate embeddings or neighborhood sizes may lead to rather big errors
which have, however, small fluctuations. The tradeoff between bias and variance
may be different from the situation where predictions are desired <EM>per
se</EM>. The same rationale applies to quantities derived from the correlation
sum. Neither the small scale limit, genuine scaling, or the Theiler correction
are formally necessary in a comparative test. However, any temptation to
interpret the results in terms like ``complexity'' or ``dimensionality'' should
be resisted, even though ``complexity'' doesn't seem to have an agreed-upon
meaning anyway. Apart from average prdiction errors, we have found the
stabilities of short periodic orbits (see Sec.&nbsp;<A HREF="node19.html#secupo"><IMG  ALIGN=BOTTOM ALT="gif" SRC="icons/cross_ref_motif.gif"></A>) useful for the
detectionof nonlinearity in surrogate data tests. As an alternative to the
phase space based methods, more traditional measures of nonlinearity derived
from higher order autocorrelation functions ([<A HREF="citation.html#BI">86</A>]) may also be considered. If a time-reversal asymmetry is
present, its statistical confirmation (routine <a href="../docs_f/timerev.html">timerev</a>) is a very powerful
detector of nonlinearity&nbsp;[<A HREF="citation.html#diks2">87</A>]. Some measures of weak nonlinearity are
compared systematically in Ref.&nbsp;[<A HREF="citation.html#power">88</A>].
<P>
<HR><A NAME="tex2html468" HREF="node40.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html466" HREF="node35.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html462" HREF="node38.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html469" HREF="node40.html">Conclusion and perspectives</A>
<B>Up:</B> <A NAME="tex2html467" HREF="node35.html">Testing for nonlinearity</A>
<B> Previous:</B> <A NAME="tex2html463" HREF="node38.html">General constrained randomization</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
