<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Conclusion and perspectives</TITLE>
<META NAME="description" CONTENT="Conclusion and perspectives">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html478" HREF="node41.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html476" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html470" HREF="node39.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html479" HREF="node41.html">Important methods which are </A>
<B>Up:</B> <A NAME="tex2html477" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html471" HREF="node39.html">Measuring weak nonlinearity</A>
<BR> <P>
<H1><A NAME="SECTION000100000000000000000">Conclusion and perspectives</A></H1>
<A NAME="secconclude">&#160;</A>
The TISEAN project makes available a number of algorithms of nonlinear time
series analysis to people interested in applications of the dynamical systems
approach. To make proper use of these algorithms, it is not essential to have
witten the programs from scratch, an effort we intend to spare the user by
making TISEAN public. Indispensable, however, is a good knowledge of what
the programs do, and why they do what they do. The latter requires a thorough
background in the nonlinear time series approach which cannot be provided by
this paper but rather by textbooks like Refs.&nbsp;[<A HREF="citation.html#abarbook">10</A>, <A HREF="citation.html#KantzSchreiber">2</A>],
reviews&nbsp;[<A HREF="citation.html#gss">11</A>, <A HREF="citation.html#abarbanel">12</A>, <A HREF="citation.html#habil">3</A>], and the original literature&nbsp;[<A HREF="citation.html#coping">9</A>].
Here, we have concentrated on the actual implementation as it is realized in
TISEAN and on examples of the concrete use of the programs.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html480" HREF="node41.html#SECTION000101000000000000000">Important methods which are (still) missing</A>
</UL>
<HR><A NAME="tex2html478" HREF="node41.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html476" HREF="TiseanHTML.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html470" HREF="node39.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html479" HREF="node41.html">Important methods which are </A>
<B>Up:</B> <A NAME="tex2html477" HREF="TiseanHTML.html">Practical implementation of nonlinear </A>
<B> Previous:</B> <A NAME="tex2html471" HREF="node39.html">Measuring weak nonlinearity</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
