<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Important methods which are (still) missing</TITLE>
<META NAME="description" CONTENT="Important methods which are (still) missing">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html487" HREF="node42.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html485" HREF="node40.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html481" HREF="node40.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html488" HREF="node42.html">Acknowledgments</A>
<B>Up:</B> <A NAME="tex2html486" HREF="node40.html">Conclusion and perspectives</A>
<B> Previous:</B> <A NAME="tex2html482" HREF="node40.html">Conclusion and perspectives</A>
<BR> <P>
<H2><A NAME="SECTION000101000000000000000">Important methods which are (still) missing</A></H2>
<P>
Let us finish the discussion by giving some perspectives on future work.
So far, the TISEAN project has concentrated on the most common situation
of a single time series. While for multiple measurements of similar nature
most programs can be modified with moderate effort, a general framework
for heterogeneous multivariate recordings (say, blood pressure and heart beat)
has not been established so far in a nonlinear context. Nevertheless, we feel
that concepts like generalized synchrony, coherence, or information flow
are well worth pursuing and at some point should become available to a wider
community, including applied research.
<P>
Initial experience with nonlinear time series methods indicates that some of
the concepts may prove useful enough in the future to become part of the
established time series tool box. For this to happen, availability of the
algorithms and reliable information on their use will be essential.  The
publication of a substantial collection of research level programs through the
TISEAN project may be seen as one step in that direction.  However, the
potential user will still need considerable experience in order to make the
right decisions - about the suitability of a particular method for a specific
time series, about the selection of parameters, about the interpretation of
the results. To some extent, these decisions could be guided by software that
evaluates the data situation and the results automatically. Previous
experience with black box dimension or Lyapunov estimators has not been
encouraging, but for some specific problems, ``optimal'' answers can in
principle be defined and computed automatically, once the optimality criterion
is formulated. For example, the prediction programs could be encapsulated in a
framework that automatically evaluates the performance for a range of
embedding parameters etc. Of course, quantitative assessment of the results is
not always easy to implement and depends on the purpose of the study.
As another example, it seems realistic to define ``optimal'' Poincar&#233;
surfaces of section and to find the optimal solutions numerically.
<P>
Like in most of the time series literature, the issue of stationarity has
entered the discussion only as something the lack of which has to be detected
in order to avoid spurious results. Taking this point seriously amounts to
rejecting a substantial fraction of time series problems, including the most
prominent examples, that is, most data from finance, metereology, and biology.
It is quite clear that the mere rejection of these challenging problems is not
satisfactory and we will have to develop tools to actually analyse, understand,
and predict nonstationary data. Some suggestions have been made for the
detection of fluctuating control parameters&nbsp;[<A HREF="citation.html#Kadtke">89</A>, <A HREF="citation.html#B1">90</A>, <A HREF="citation.html#casEEG">91</A>, <A HREF="citation.html#statio">92</A>].
Most of these can be seen as continuous versions of the classification problem,
another application which is not properly represented in TISEAN yet.
<P>
Publishing software, or reviews and textbooks for that matter, in a field
evolving as rapidly as nonlinear time series analysis will always have the
character of a snapshot of the state at a given time. Having the options either
to wait until the field has saturated sufficiently or to risk that programs, or
statements made, will become obsolete soon, we chose the second option.
We hope that we can thus contibute to the further evolution of the field.
<P>
<HR><A NAME="tex2html487" HREF="node42.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html485" HREF="node40.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html481" HREF="node40.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html488" HREF="node42.html">Acknowledgments</A>
<B>Up:</B> <A NAME="tex2html486" HREF="node40.html">Conclusion and perspectives</A>
<B> Previous:</B> <A NAME="tex2html482" HREF="node40.html">Conclusion and perspectives</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
