<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The concept of surrogate data</TITLE>
<META NAME="description" CONTENT="The concept of surrogate data">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html440" HREF="node37.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html438" HREF="node35.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html432" HREF="node35.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html441" HREF="node37.html">Iterative Fourier transform method</A>
<B>Up:</B> <A NAME="tex2html439" HREF="node35.html">Testing for nonlinearity</A>
<B> Previous:</B> <A NAME="tex2html433" HREF="node35.html">Testing for nonlinearity</A>
<BR> <P>
<H2><A NAME="SECTION00091000000000000000">The concept of surrogate data</A></H2>
<P>
The degree of nonlinearity can be measured in several ways. But how much
nonlinear predictability, say, is necessary to exclude more trivial
explanations? All quantifiers of nonlinearity show fluctuations but the
distributions, or error bars if you wish, are not available analytically.  It
is therefore necessary to use Monte Carlo techniques to assess the significance
of results. One important method in this context is the method of surrogate
data&nbsp;[<A HREF="citation.html#theiler1">82</A>]. A null hypothesis is formulated, for example that the
data has been created by a stationary Gaussian linear process, and then it is
attempted to reject this hypothesis by comparing results for the data to
appropriate realizations of the null hypothesis. Since the null assumption is
not a simple one but leaves room for free parameters, the Monte Carlo sample
has to take these into account. One approach is to construct <EM>constrained
realizations</EM> of the null hypothesis. The idea is that the free parameters left
by the null are reflected by specific properties of the data.  For example the
unknown coefficients of an autoregressive process are reflected in the
autocorrelation function. Constrained realizations are obtained by randomizing
the data subject to the constraint that an appropriate set of parameters
remains fixed. For example, random data with a given periodogram can be made by
assuming random phases and taking the inverse Fourier transform of the given
periodogram. Random data with the same distribution as a given data set can be
generated by permuting the data randomly without replacement. Asking for a
given spectrum and a given distribution at the same time poses already a much
more difficult question.
<P><HR><A NAME="tex2html440" HREF="node37.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html438" HREF="node35.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html432" HREF="node35.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html441" HREF="node37.html">Iterative Fourier transform method</A>
<B>Up:</B> <A NAME="tex2html439" HREF="node35.html">Testing for nonlinearity</A>
<B> Previous:</B> <A NAME="tex2html433" HREF="node35.html">Testing for nonlinearity</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
