<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.2//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Space-time separation plot</TITLE>
<META NAME="description" CONTENT="Space-time separation plot">
<META NAME="keywords" CONTENT="TiseanHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="TiseanHTML.css">
</HEAD>
<BODY bgcolor=ffffff LANG="EN" >
 <A NAME="tex2html220" HREF="node16.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html218" HREF="node13.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html214" HREF="node14.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html221" HREF="node16.html">Nonlinear prediction</A>
<B>Up:</B> <A NAME="tex2html219" HREF="node13.html">Visualizationnon-stationarity</A>
<B> Previous:</B> <A NAME="tex2html215" HREF="node14.html">Recurrence plots</A>
<BR> <P>
<H2><A NAME="SECTION00042000000000000000">Space-time separation plot</A></H2>
<A NAME="secstp">&#160;</A>
While the recurrence plot shows absolute times, the space-time separation plot
introduced by Provenzale et al.&nbsp;[<A HREF="citation.html#stp">41</A>] integrates along parallels to the
diagonal and thus only shows relative times. One usually draws lines of
constant probability per time unit of a point to be an <IMG WIDTH=6 HEIGHT=7 ALIGN=BOTTOM ALT="tex2html_wrap_inline6495" SRC="img3.gif">-neighbor of
the current point, when its time distance is <IMG WIDTH=13 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline6775" SRC="img44.gif">. This helps
identifying temporal correlations inside the time series and is relevant to
estimate a reasonable delay time, and, more importantly, the Theiler-window <I>w</I>
in dimension and Lyapunov-analysis (see Sec.&nbsp;<A HREF="node29.html#secdimension"><IMG  ALIGN=BOTTOM ALT="gif" SRC="icons/cross_ref_motif.gif"></A>). Said in
different words, it shows how large the temporal distance between points should
be so that we can assume that they form independent samples according to the
invariant measure. The corresponding routine of the TISEAN package
is&nbsp;<a href="../docs_f/stp.html">stp</a>, see Fig.&nbsp;<A HREF="node15.html#figvisualstp"><IMG  ALIGN=BOTTOM ALT="gif" SRC="icons/cross_ref_motif.gif"></A>.
<P>
<P><blockquote><A NAME="4721">&#160;</A><IMG WIDTH=345 HEIGHT=213 ALIGN=BOTTOM ALT="figure613" SRC="img45.gif"><BR>
<STRONG>Figure:</STRONG> <A NAME="figvisualstp">&#160;</A>
   Space-time separation plot of the CO<IMG WIDTH=6 HEIGHT=11 ALIGN=MIDDLE ALT="tex2html_wrap_inline6701" SRC="img39.gif"> laser data. Shown are lines of
   constant probability density of a point to be <IMG WIDTH=6 HEIGHT=7 ALIGN=BOTTOM ALT="tex2html_wrap_inline6495" SRC="img3.gif">-neighbor of the
   current point if its temporal distance is <IMG WIDTH=13 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline6775" SRC="img44.gif">. Probability densitites
   are 1/10 to 1 with increments of 1/10 from bottom to top.  Clear
   correlations are visible.<BR>
</blockquote><P>
<HR><A NAME="tex2html220" HREF="node16.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html218" HREF="node13.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html214" HREF="node14.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html221" HREF="node16.html">Nonlinear prediction</A>
<B>Up:</B> <A NAME="tex2html219" HREF="node13.html">Visualizationnon-stationarity</A>
<B> Previous:</B> <A NAME="tex2html215" HREF="node14.html">Recurrence plots</A>
<P><ADDRESS>
<I>Thomas Schreiber <BR>
Wed Jan  6 15:38:27 CET 1999</I>
</ADDRESS>
</BODY>
</HTML>
