<html>
<head><title>Delay coordinates</title></head>
<body bgcolor="#ffffff">
<h3>Embed using delay coordinates</h3>
<font color=blue><tt>delay [-d# -m# -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file</em>
</font>
<blockquote>
   <br>     <font color=blue><tt> -d  </tt></font>delay (1)
   <br>     <font color=blue><tt> -m  </tt></font>embedding dimension (2)
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -o  </tt></font><a href=../general.html#outfile>output file name</a>, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_delay</tt></font>
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Reads one column from a file and writes <font color=blue><tt>m</tt></font> 
<a href="../chaospaper/node6.html">delay coordinates</a> as columns.
Output file <font color=blue><em>file</em><tt>_delay</tt></font>.
<hr>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>


