<html> 
<head><title>Ikeda time series</title></head>
<body bgcolor="#ffffff">
<h3>Ikeda time series</h3>
<font color=blue><tt>ikeda <font color=red>-l#</font> [-A# -B# -C# -R# -I# -o </tt><em>outfile</em><tt> -x# -V# -h]</tt>
</font>
<blockquote>
   <br>     <font color=red><tt> -l  </tt></font>number of points x,y (l=0: infinite)
   <br>     <font color=blue><tt> -A  </tt></font>parameter a (0.4)
   <br>     <font color=blue><tt> -B  </tt></font>parameter b (6.0)
   <br>     <font color=blue><tt> -C  </tt></font>parameter c (0.9)
   <br>     <font color=blue><tt> -R  </tt></font>initial Re(z)
   <br>     <font color=blue><tt> -I  </tt></font>initial Im(z)
   <br>     <font color=blue><tt> -x  </tt></font>number of transients discarded (10000)
   <br>     <font color=blue><tt> -o  </tt></font><a href=../general.html#outfile>output file name</a>, just <font color=blue><tt> -o  </tt></font>means ikeda.dat
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Creates iterates of the Ikeda map (K. Ikeda, Opt. Commun., <b>30</b>,
257, (1979)) (Re(z) and Im(z)).
<pre>
                                        i*b
     z(n+1) = 1 + c*z(n)* exp( i*a - ---------- )
                                     1 + |z(n)|
</pre>
<p>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

