<html> 
<head><title>Notch filter</title></head>
<body bgcolor="#ffffff">
<h3><a name="notch">Notch filter</a></h3>
<font color=blue><tt>notch <font color=red>-X#</font> [-f# -w# -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file(s)</em>
</font>
<blockquote>
   <br>     <font color=red><tt> -X  </tt></font>frequency to be cancelled
   <br>     <font color=blue><tt> -f  </tt></font>sampling rate of data (1)
   <br>     <font color=blue><tt> -w  </tt></font>width of filter (f/100)
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -o  </tt></font><a href=../general.html#outfile>output file name</a>, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_notch</tt></font>
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Simple notch filter in the time domain. Output file <font color=blue><em>file</em><tt>_notch</tt></font>.
<p>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

