<html>
<head><title>Embed using principal components</title></head>
<body bgcolor="#ffffff">
<h3>Embed using principal components</h3>
<font color=blue><tt>pc <font color=red>-m#</font> [-d# -q# -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file</em>
</font>
<blockquote>
   <br>     <font color=red><tt> -m  </tt></font>initial embedding dimension
   <br>     <font color=blue><tt> -d  </tt></font>delay for initial embedding (1)
   <br>     <font color=blue><tt> -q  </tt></font>number of principal components (2)
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -o  </tt></font><a href=../general.html#outfile>output file name</a>, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_pc</tt></font>
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Reads data from file and writes the projections onto the largest
<font color=blue><tt>m</tt></font> principal components as columns.
Output file <font color=blue><em>file</em><tt>_pc</tt></font>.
For each principal component, the fraction of the variance (not rms amplitude)
covered and the accumulative fraction of the variance covered keeping all
components so far 
are printed on <font color=blue><tt>stderr</tt></font>.
<hr>
See also <a href="../docs_c/pca.html">pca</a>
<hr>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

