<html>
<head><title>Simple nonlinear prediction</title></head>
<body bgcolor="#ffffff">
<h3>Simple nonlinear prediction</h3>
<font color=blue><tt>predict <font color=red>-d# -m#</font> [-r# | -v#] [-s# -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file(s)</em>
</font>
<blockquote>
   <br>     <font color=red><tt> -d  </tt></font>delay
   <br>     <font color=red><tt> -m  </tt></font>embedding dimension
   <br>     <font color=blue><tt> -r  </tt></font>absolute radius of neighbourhoods
   <br>     <font color=blue><tt> -v  </tt></font>same as fraction of standard deviation
   <br>     <font color=blue><tt> -s  </tt></font>time steps ahead forecast (one step)
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -o  </tt></font><a href=../general.html#outfile>output file name</a>, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_pred</tt></font>
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Performs <a href="../chaospaper/node18.html">locally constant predictions</a> 
on scalar time series and prints the 
root mean squared prediction error.
Predictions are made a time ahead given by <font color=blue><tt>-s</tt></font>.
Either <font color=blue><tt>-r</tt></font> 
or <font color=blue><tt>-v</tt></font> must be present.
Predictions are written to <font color=blue><em>file</em>_<tt>pred</tt></font>.
<p>
<font color=red><b>Note:</b></font> A version of fclazy is used that implements
fast neighbour search (not like in the book). 
<hr>
See also <a href="../docs_c/zeroth.html">zeroth</a> which does essentially the
same but has some different options, including multivariate data, and 
<a
href="../docs_c/xzero.html">xzero</a>, which  does cross-predictions.

<hr>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

