<html>
<head><title>Space-Time Plot</title></head>
<body bgcolor="#ffffff">
<h1>Space-time separation plot</h1>
<font color=blue><tt>stp <font color=red> -d# -m# </font>[-## -t# -%# -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file</em>
</font>
<blockquote>
   <br>     <font color=red><tt> -d  </tt></font>delay
   <br>     <font color=red><tt> -m  </tt></font>embedding dimension
   <br>     <font color=blue><tt> -#  </tt></font>time resolution (1)
   <br>     <font color=blue><tt> -t  </tt></font>time steps (100, at most 500)
   <br>     <font color=blue><tt> -%  </tt></font>fraction at wich to create levels (0.05, at least 0.01)
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -o  </tt></font><a href=../general.html#outfile>output file name</a>, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_stp</tt></font>
   <br>     <font color=blue><tt> -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Computes a space time separation plot as discussed by Provenzale et al.
Output file <font color=blue><em>file</em><tt>_stp</tt></font>.
<p>
This routine is based on
<blockquote>
A. Provenzale, L.A. Smith, R. Vio, and G. Murante, 
   <br><em>Distinguishing between low-dimensional dynamics and randomness in 
   measured time series,</em>
   <br>Physica D <b>58</b>, 31 (1992). 
</blockquote>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>
