<html> 
<head><title>Wiener filter</title></head>
<body bgcolor="#ffffff">
<h3>Wiener filter</h3>
<font color=blue><tt>wiener1 [-f# -w# -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file</em>
</font>
<blockquote>
<br>    <font color=blue><tt>  -f  </tt></font>sampling rate (e.g. in Hz, default 1.)
<br>    <font color=blue><tt>  -w  </tt></font>frequency resolution (e.g. in Hz, default 1/N)>
<br>    <font color=blue><tt>  -l  </tt></font>number of values to be read (all)
<br>    <font color=blue><tt>  -x  </tt></font>number of values to be skipped (0)
<br>    <font color=blue><tt>  -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
<br>    <font color=blue><tt>  -o  </tt></font><a href=../general.html#outfile>output file name</a>, just<font color=blue><tt>  -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_amp</tt></font>
<br>    <font color=blue><tt>  -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
<br>    <font color=blue><tt>  -h  </tt></font>show this message
</blockquote>
<font color=red><b>Now</b></font> 
edit <font color=blue><em>file</em><tt>_amp</tt></font> to give desired periodogram
<p>
<font color=blue><tt>wiener2 [-f# -w# -o </tt><em>outfile</em><tt>1 -O outfile -l# -x# -c# -V# -h] </tt><em> file</em>
</font>
<blockquote>
<br>    <font color=blue><tt>  -f  </tt></font>sampling rate (e.g. in Hz, default 1.)
<br>    <font color=blue><tt>  -w  </tt></font>frequency resolution (e.g. in Hz, default 1/N)>
<br>    <font color=blue><tt>  -l  </tt></font>number of values to be read (all)
<br>    <font color=blue><tt>  -x  </tt></font>number of values to be skipped (0)
<br>    <font color=blue><tt>  -c  </tt></font><a href=../general.html#column>column to be read</a> (1 or <font color=blue><em>file</em></font>,#)
<br>    <font color=blue><tt>  -o  </tt></font>output file of wiener1, just<font color=blue><tt>  -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_amp</tt></font>
<br>    <font color=blue><tt>  -O  </tt></font>final <a href=../general.html#outfile>output file name</a>, just<font color=blue><tt>  -O  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_wc</tt></font>
<br>    <font color=blue><tt>  -V  </tt></font><a href=../general.html#verbosity>verbosity level</a> (0 = only fatal errors)
<br>    <font color=blue><tt>  -h  </tt></font>show this message
</blockquote>
<!--EOF-->
Wiener filter. The first call produces the original periodogram on stdout (or
in <font color=blue><em>file</em><tt>_amp</tt></font> with the <font
color=blue><tt> -o </tt></font> option). This may then be edited to provide the
desired periodogram.  The second call uses <em>file</em> and the output of
<font color=blue><tt>wiener1</tt></font> to generate a filtered sequence.  The
final result is written to stdout, or <font
color=blue><em>file</em><tt>_wc</tt></font> with the <font color=blue><tt> -O
</tt></font> option). The option setting of <font color=blue><tt> -o
</tt></font> should be the same for both calls. Internally, the series is
padded with zeroes in order to get a FFT-able number of points. A warning is
issued if applicable. It is recommended to plot the spectral estimator computed
by <font color=blue><tt>wiener1</tt></font> in order to adjust the frequency
resolution <font color=blue><tt>-w</tt></font> properly.
<p>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

