<html>
<head>
<title>
xrecur
</title>
</head>
<body bgcolor=white>
<h1 align=center>Description of the program: <font color=Blue>xrecur
</font>
</h1>
<hr>
Creates a cross recurrence plot of two different, possibly multivariate,
time series given in two files with identical data structure.
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>xrecur [Options] file1 file2</font>
<p>
Everything not being a valid option will be interpreted as a potential datafile name.
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-m#,#
<td>number of components, embedding dimension
<td>1,2
</tr>
<tr>
<th>-c#
<td><a href=../general.html#columns>columns to be read</a>
<td>1
</tr>
<tr>
<th>-d#
<td>delay
<td>1
</tr>
<tr>
<th>-r#
<td>diameter of the neighborhood
<td>0.001
</tr>
<tr>
<th>-k#
<td>find at least <font color=blue>k</font> neighbors (increments r)
<td>not set
</tr>
<tr>
<th>-%#
<td>print only percentage of dots. Has no effect if <font
color=blue>-k</font> is set.
<td>100
</tr>
<tr>
<th>-l#
<td>number of data to use (file1)
<td>whole file
</tr>
<tr>
<th>-x#
<td>number of lines to be ignored (file1)
<td>0
</tr>
<tr>
<th>-s#
<td>use only every # delay vector (file1)
<td>1
</tr>
<tr>
<th>-L#
<td>number of data to use (file2)
<td>whole file
</tr>
<tr>
<th>-X#
<td>number of lines to be ignored (file2)
<td>0
</tr>
<tr>
<th>-S#
<td>use only every # delay vector (file2)
<td>1
</tr>
<tr>
<th>-n
<td>don't normalize data
<td>not set
</tr>
<tr>
<th>-o#
<td><a href=../general.html#outfile>output file name</a><br>
<td>without file name: 'file1'_'file2_xrec<br>
If no -o option is given stdout is used
</tr>
<tr>
<th>-V#
<td><a href=../general.html#verbosity>verbosity level</a><br>
&nbsp;&nbsp;0: only panic messages<br>
&nbsp;&nbsp;1: add input/output messages
<td>1
</tr>
<tr>
<th>-h
<td>show these options
<td>none
</tr>
</table>
</center>
<hr>
<h2 align=center>Description of the Output</h2>
Time indeces of pairs of vectors closer than <font color=blue>r</font>
in space. 
<hr>
View the <a href="../../source_f/xrecur.f"> Fortran-sources</a>.
<hr>
<a href=../contents.html>Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body>
</html>
