<html>
<head><title>Corelation integral C2</title></head>
<body bgcolor="#ffffff">
<h3>Correlation integral C2</h3>
<font color=blue><tt>c2 -d# -M# -t# -n# [-N# -## -r# -R# -o </tt><em>outfile</em><tt> -l# -x# -c# -V# -h] </tt><em> file(s)</em>
</font>
<blockquote>
   <br>     <font color=blue><tt> -d  </tt></font>delay
   <br>     <font color=blue><tt> -M  </tt></font>maximal embedding dimension
   <br>     <font color=blue><tt> -t  </tt></font>minimal time separation
   <br>     <font color=blue><tt> -n  </tt></font>minimal number of center points
   <br>     <font color=blue><tt> -N  </tt></font>maximal number of pairs (1000)
   <br>     <font color=blue><tt> -#  </tt></font>resolution, values per octave (2)
   <br>     <font color=blue><tt> -r  </tt></font>minimal length to be probed (as long as pairs found)
   <br>     <font color=blue><tt> -R  </tt></font>maximal length to be probed (xmax-xmin)
   <br>     <font color=blue><tt> -l  </tt></font>number of values to be read (all)
   <br>     <font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br>     <font color=blue><tt> -c  </tt></font>column to be read (1 or <font color=blue><em>file</em></font>,#)
   <br>     <font color=blue><tt> -o  </tt></font>output file name, just <font color=blue><tt> -o  </tt></font>means <font color=blue><em>file</em></font><font color=blue><tt>_c2</tt></font>
   <br>     <font color=blue><tt> -V  </tt></font>verbosity level (0 = only fatal errors)
   <br>     <font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Determines the correlation sums of scalar time series in 
<font color=blue><em>file(s)</em></font>.  For
each <font color=blue><em>file</em></font>, a file named
<font color=blue><em>file</em><tt>_c2</tt></font> is produced,
containing the distance and the correlation sum as its two columns.
This file is re-written every time a new length scale is finished. Thus you may
view intermediate results while th eprogram is still running.
Fast neighbour search is
applied.  

<p><font color=red><b>Note:</b></font> 
You will probably use one of the auxilliary programs
<a href="c2d.html">c2d</a>, <a href="c2t.html">c2t</a>, or <a
href="c2g.html">c2g</a>
to process the output further. See also example below.

<p><font color=red><b>Note:</b></font> 
If all length scales and all centre points are asked
for, the program is slower than the naive approach, 
<a href="c2naive.html">c2naive</a>.

<p><font color=red><b>Note:</b></font> 
If the data is coarsely discretised, the program may be
confused by many identical pairs. Since discretisation causes artifacts in the
correlation sum anyway, add uniform noise of the size of a discretisation step
to the data first, e.g. using <a href="addnoise.html">addnoise</a>.
<hr>
See also <a href="../dresden/d2.html">d2</a>
<hr>
<h3>Usage example</h3>
Try also just running: <font color=blue><tt>gnuplot c2.gnu</tt></font> in the 
<font color=blue><tt>examples</tt></font> directory.
<p>
<pre>
&gt; <font color=blue><tt>henon -l10000 &gt; data</tt></font>
&gt; <font color=blue><tt>c2 -M10 -d1 -t50 -n500 data</tt></font>

gnuplot&gt; <font color=blue><tt>set logscale x</tt></font>
gnuplot&gt; <font color=blue><tt>set yrange [0:3]</tt></font>
gnuplot&gt; <font color=blue><tt>plot '&lt; c2d -a2 data_c2', 1.2</tt></font>
</pre>
<p>
<IMG SRC="c2.gif" alt="correlation sum">
<p>
<a href="../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>

