<html>
<head>
<title>
delay
</title>
</head>
<body bgcolor=white>
<h1 align=center>Description of the program: <font color=Blue>delay</font>
</h1>
<hr>
This program takes a scalar time series and produces a d-dimensional
delay representation of it.
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>delay [Options]</font>
<p>
Everything not being a valid option will be interpreted as a potential datafile name. Given no datafile at all, means read stdin. Also <font color=Red>-</font> means stdin
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-l#
<td>number of data to use
<td>whole file
</tr>
<tr>
<th>-x#
<td>ignore the first # rows
<td>0
</tr>
<tr>
<th>-c#
<td>column to read or datafile,#
<td>1
</tr>
<tr>
<th>-m#
<td>dimension of the delay vectors
<td>2
</tr>
<tr>
<th>-d#
<td>delay to use
<td>1
</tr>
<tr>
<th>-o[#]
<td>output datafile
<td>without file name: 'datafile'.del<br>
(or stdin.del if stdin was read)<br>
If no -o is given stdout is used
</tr>
<tr>
<th>-h
<td>show these options
<td> none
</tr>
</table>
</center>
<hr>
<h2 align=center>Description of the Output:</h2>
The time series in delay representation.
<hr>
View the <a href="../c/delay.cc">C++ source</a>.
<hr>
See also <a href="../../wuppertal/docs/embed.html">embed</a> 
(Wuppertal package)
<hr>
<a href="index.html">Dresden index</a> * <a href="../../contents.html">general index</a> * <a href="../../index.html">TISEAN home</a>
</body>
</html>

