<html>
<head><title>Nonlinear noise reduction in a data stream</title></head>
<body bgcolor="#ffffff">
<h3>Nonlinear noise reduction in a data stream</h3>  
<font color=blue><tt>noise -m# -q# -r# -K# [-d# -k# -T# -w# -s# -l# -x# -c# -h] </tt><em> file</em>
</font>
<blockquote>
   <br> 	<font color=blue><tt> -m  </tt></font>embedding dimension
   <br> 	<font color=blue><tt> -q  </tt></font>dimension of manifold projected on
   <br> 	<font color=blue><tt> -r  </tt></font>diameter of neighbourhood
   <br> 	<font color=blue><tt> -K  </tt></font>maximal number of neighbours
   <br> 	<font color=blue><tt> -d  </tt></font>delay (1)
   <br> 	<font color=blue><tt> -k  </tt></font>minimal number of neighbours (m)
   <br> 	<font color=blue><tt> -T  </tt></font>maximal time in the past considered as neighbours (all)
   <br> 	<font color=blue><tt> -w  </tt></font>range represented by each centre (e/4)
   <br> 	<font color=blue><tt> -s  </tt></font>stack depth (500)
   <br> 	<font color=blue><tt> -l  </tt></font>number of points (whole file)
   <br> 	<font color=blue><tt> -x  </tt></font>number of values to be skipped (0)
   <br> 	<font color=blue><tt> -c  </tt></font>column to be read (1 or <font color=blue><em>file</em></font>,#)
   <br> 	<font color=blue><tt> -h  </tt></font>show this message
</blockquote>
Performs one iteration of nonlinear projective noise reduction. This routine
can work in a pipeline without having to read in the whole data first. Output
file (the cleaned sequence) is <font color=blue><em>file</em>_c</font>. 
As a second column, the
difference between original and cleaned sequence is printed. 

<p>
<font color=red><b>Note:</b></font> 
This routine does not use all available neighbours and may therefore be faster
than the original program <a href="project.html">project</a>.
<p>
This routine is based on
<blockquote>
   T. Schreiber and M. Richter<br>
   <a href="http://www.theorie.physik.uni-wuppertal.de/Chaos/schreiber/myrefs/filter.ps"><em>Nonlinear projective filtering in a data stream</em></a>
      <br>preprint (1998).
</blockquote>
<p>
<hr>
<h3>Usage example</h3>
Try also just running: <font color=blue><tt>gnuplot noise.gnu</tt></font> in 
the <font color=blue><tt>wuppertal/docs/</tt></font> directory.
<p>
<pre>
&gt; <font color=blue><tt>henon -l10000 &gt; data</tt></font>
&gt; <font color=blue><tt>addnoise -v0.02 data</tt></font>
&gt; <font color=blue><tt>cat data_noisy | noise -m7 -q2 -r0.3 -K500 \</tt></font>
&gt; <font color=blue><tt> | noise -m7 -q2 -r0.2 -K500 &gt; data_noisy_c</tt></font>

gnuplot&gt; <font color=blue><tt>plot '&lt; cat data_noisy | embed -d1'</tt></font>
gnuplot&gt; <font color=blue><tt>plot '&lt; cat data_noisy_c | embed -d1'</tt></font>
</pre>
<p>
<IMG SRC="addnoise.gif" alt="noisy data"> 
<IMG SRC="noise.gif" alt="cleaned data">
<p>
<a href="../../contents.html">Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body></html>
