<html>
<head>
<title>
svd
</title>
</head>
<body bgcolor=white>
<h1 align=center>Description of the program: <font color=Blue>svd
</font>
</h1>
<hr>
This program performs a global SVD. It gives the singular values of
the covariance matrix and if the -q flag is set either the data in the
basis of the eigenvectors or, if a the parameter of the -q flag is smaller 
than the embedding dimension, the projected scalar time series. Some authors 
state such a projection to be a noise reduction scheme. But this is only true 
if both, the system and the measurement function, are linear.
<hr>
<h2 align=center>Usage:</h2>
<center>
<font color=Red>svd [Options]</font>
<p>
Everything not being a valid option will be interpreted as a potential datafile name. Given no datafile at all, means read stdin. Also <font color=Red>-</font> means stdin
<p>
Possible options are:
<p>
<table border=2>
<tr>
<th>Option
<th>Description
<th>Default
</tr>
<tr>
<th>-l#
<td>number of data to be used
<td>whole file
</tr>
<tr>
<th>-x#
<td>number of lines to be ignored
<td>0
</tr>
<tr>
<th>-c#
<td><a href=../general.html#column>column to be read</a>
<td>1
</tr>
<tr>
<th>-m#
<td>dimension of the basis
<td>2
</tr>
<tr>
<th>-d#
<td>delay
<td>1
</tr>
<tr>
<th>-q#
<td>project down to # dimensions and write the projected time series<br>
or if # equals the embedding dimension, write the vectors in the svd basis
<td>none (only write eigenvalues)
</tr>
<tr>
<th>-o[#]
<td><a href=../general.html#outfile>output file name</a>
<td>-o without argument means 'datafile'.svd<br>
(or stdin.svd if data were read from stdin)<br>
without -o means stdout
</tr>
<tr>
<th>-V#
<td><a href=../general.html#verbosity>verbosity level</a><br>
&nbsp;&nbsp;0: only panic messages<br>
&nbsp;&nbsp;1: add input/output messages
<td>1
</tr>
<tr>
<th>-h
<td>show these options
<td>none
</tr>
</table>
</center>
<hr>
<h2 align=center>Description of the Output:</h2>
The output consists of the singular values and if the <font
color=blue>-q</font> option was used, the vectors in the SVD basis (if
the dimension projected down to equalled the embedding dimension), or
the projected (filtered) time series (if the dimension projected down
to was smaller than the embedding dimension).
<hr>
View the <a href="../../source_c/svd.c"> C-sources</a>.
<hr>
See also <a href="../docs_f/pc.html">pc</a> 

<hr>
<a href=../contents.html>Table of Contents</a> * <a href="../../index.html" target="_top">TISEAN home</a>
</body>
</html>
