<html><body bgcolor=white>
<head><center><table><tr><td align=center><b>Rainer Hegger</b></td>
     <td width=20></td>
     <td align=center><b>Holger Kantz</b></td>
     <td width=20></td>
     <td align=center><b>Thomas Schreiber</b></td></tr>
</table>
<title>Exercises for TISEAN Nonlinear Time Series
Routines</title></head> 

<font color=blue><h1>A guided tour through TISEAN<br>
Exercises with data sets<br></font></h1>
<br><br>

These exercises are neither a short course in nonlinear dynamics nor
in nonlinear time series analysis. They are just an introduction to an
efficent usage of the routines. However, we tried to enrich them by
remarks and comments, in particular pointing out some pitfalls 
and common errors in data analysis.
<br><br><br>
<a href="ex1.html">I: Exploring chaos in 1-dimensional
maps</a><br><br>
<a href="ex2.html">II: Linear models and simple prediction </a><br><br>
<a href="ex3.html">
III: Time and length scales, structure,
Poincare-maps, and surrogates</a><br><br>
<a href="ex4.html">IV: Dimensions, Lyapunov exponents, and entropies
</a>
<br><br><br>

<hr>
<!--p><center><a href="#glossary">Glossary</a></center></p-->
<h4><a name="glossary"> Color codes</a> </h4>
<font color=blue>Printed in blue are routine names, mathematical
objects, and other relevant stuff.</font><br>
<font color=red>Printed in red are command lines to be typed into a
terminal window for program operation.</font><br>
<font color=green>Printed in green are gnuplot commands, i.e., these
are command lines to be typed after a </font> gnuplot> <font
color=green> prompt.</font><br>
<font color=orange>Printed in orange are program options, including
their numerical values.</font>
<hr>
<p>
<em>Copyright &#169; (1998-2007) Rainer Hegger, Holger Kantz, Thomas
Schreiber</em> 
<p>
<a href="../../index.html" target="_top">TISEAN home</a>
</p>
</body>
</html>
